*{
    box-sizing: border-box;
    padding: 0%;
    margin:0%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 0.3fr 1.5fr 1.5fr 0.8fr;
    grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "section section section section"
    "section1 section2 section3 section4"
    "shoppingCart shoppingCart shoppingCart shoppingCart"
    "footer footer footer footer";
    background:rgb(247, 247, 247);
}

/* Nav bar starts here */
nav {
    background:#326d32;
    padding: 10px;
    grid-area: nav;
}

ul {
    list-style: none;
}

a {
    color: lightcoral;
    text-decoration: none;
}
a:hover {
    color: rgb(175, 63, 63);  
    transition: all .50s; 
}

.menu li {
    font-size: 15px;
    padding: 2px 5px;
    letter-spacing: 3px;
}

.menu li a {
    display: block;
}

.logo a {
    font-size: 40px;
    font-family:monospace;
    color: rgb(255, 255, 255);
    padding-left: 30px;
}

/* mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle{
    cursor: pointer;
}

.item {
    width: 100%;
    text-align: center;
    display: none;
}
.item.active {
    display: block;
}

.bars{
    background-color: lightcoral;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 25px;
}

.bars::before,.bars::after{
    background-color: lightcoral;
    content: "";
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 25px;
}
.bars::before {
    top:6px;
}

.bars::after{
    top:-6px;
}

/* Nav bar ends here */


/* button starts here  */
button{
    display:inline-block;
    padding:5px 15px;
    border:2px solid #326d32;
    border-radius:5px;
    font-family: monospace;
    font-weight:500;
    color:#326d32;
    text-align:center;
    transition: all 0.2s;
    background-color: rgba(143, 188, 143, 0);
    
}

button:hover{
    display:inline-block;
    padding:5px 15px;
    border:2px solid lightcoral;
    border-radius:5px;
    font-family: monospace;
    font-weight:500;
    color:lightcoral;
    text-align:center;
    transition: all 0.2s;
}

/* button ends here */
main {
    /* background-color: khaki; */
    grid-area: main;
    align-content: center;
    text-align: center;
    padding:6% 20%;
    background-image: url(./images/sprigheroimage.jpg);
    min-height:auto;
    /* background-attachment: fixed; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    font-family:monospace;
    font-size: 15px;
    color:lightcoral;
}

p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
}

.cartIterms {
    margin: 5%;
}

section{
    grid-area: section;
    align-content: center;
    text-align: center;
    font-family:monospace;
    color: #326d32;
    font-size: 19px;
    padding: 2%;
    margin-top: 2%;
    background:rgb(247, 247, 247);
}

.section1, .section2, .section3, .section4{
    /* grid-area: section1; */
    align-content:center;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    border:solid 2px #326d32;
    margin:20px 10px 10px 10px ;
    padding:1% 1% 3% 1%;
  }

  .section1:hover , .section2:hover , .section3:hover , .section4:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .container {
    padding: 4px 15px;
    text-align: left;
  }

.section2 {
    /* background-color:rgb(105, 255, 113); */
    grid-area: section2;
}
.section3 {
    /* background-color:rgb(105, 255, 193); */
    grid-area: section3;
}

.section4 {
    /* background-color:rgb(105, 255, 193); */
    grid-area: section4;
}

.shoppingCart {
    background-color:rgb(207, 79, 47);
    grid-area: shoppingCart;
}

footer{
    background-color: indigo;
    grid-area: footer;
}

@media only screen and (max-width:700px){
    body {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 2fr 0.5fr 3fr 3fr 1fr;
        grid-template-areas:
        "nav nav"
        "main main"
        "section section"
        "section1 section2"
        "section3 section4"
        "shoppingCart shoppingCart"
        "footer footer";   
        }   
}

@media all and (min-width:700px) {
    .item{
        display: block;
        width: auto;
    }
    .toggle{
        display: none;
    }
    .logo {
        flex:1;
    }
    .menu li{
        padding: 2px 20px;
    }
    .menu li.button {
        padding-right: 0%;
    }
        
}